<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./sign-up-web1.css" rel="stylesheet" />

      <div class="sign-up-web1-container">
        <div class="sign-up-web1-sign-up-web">
          <div class="sign-up-web1-frame3">
            <span class="sign-up-web1-text">
              <span>Welcome, let's create an account</span>
            </span>
          </div>
          <div class="sign-up-web1-div">
            <div class="sign-up-web1-frame6">
              <div class="sign-up-web1-frame5">
                <div class="sign-up-web1-div1">
                  <span class="sign-up-web1-text02">
                    <span>Work Email</span>
                  </span>
                  <div class="sign-up-web1-div2">
                    <span class="sign-up-web1-text04">
                      <span>Your work email</span>
                    </span>
                  </div>
                </div>
                <div class="sign-up-web1-div3">
                  <span class="sign-up-web1-text06"><span>Password</span></span>
                  <div class="sign-up-web1-div4">
                    <span class="sign-up-web1-text08">
                      <span>Must be at least 8 characters.</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="sign-up-web1-span">
                <span class="sign-up-web1-text10">
                  <span class="sign-up-web1-text11">
                    By continuing you agree to the DestLab
                  </span>
                  <span class="sign-up-web1-text12">terms of service</span>
                  <span class="sign-up-web1-text13">and</span>
                  <span class="sign-up-web1-text14">privacy policy.</span>
                </span>
              </div>
            </div>
            <div class="sign-up-web1-div5">
              <button class="sign-up-web1-button">
                <span class="sign-up-web1-text15"><span>Continue</span></span>
              </button>
              <div class="sign-up-web1-span1">
                <span class="sign-up-web1-text17">
                  <span class="sign-up-web1-text18">Already registered?</span>
                  <span>Sign In</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
