#grid {
  display: flex;
  flex-wrap: wrap;
}

.list-item, .grid-item {
  display: flex;
  padding: 1rem;

  &:hover {
    background-color: rgb(208, 208, 208);
  }

  &-name {
    font-size: 1.1rem;
    font-weight: bold;

    &-input {
      border-radius: .5em;
    }
  }

  &-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;
  }
}

.list-item {
  flex-direction: row;
  align-items: flex-start;

  &:last-child {
    border-bottom: none;
  }

  &-name {
    margin-left: 1rem;
  }

  &-icon {
    width: 3%;
  }
}

.grid-item-wrap {
  padding: 1rem;

  .grid-item {
    flex-direction: column;
    align-items: center;
    border: 2px solid rgb(208, 208, 208);
    border-radius: 5%;

    &-icon {
      width: 50%;
    }
  }
}

.no-items {
  font-size: x-large;
  font-weight: bold;
  text-align: center;
}
